'''
В любом сколько-нибудь приличном редакторе изображений есть функция поворота изображения на ﻿9090﻿ градусов. Что уж тут говорить, такая функция есть и в современных мессенджерах! Вот и вам предстоит реализовать эту функцию. Полноценный фоторедактор не потребуется, остановимся только на функции поворота изображения на ﻿9090﻿ градусов.

Для простоты будем считать, что изображение представляет из себя матрицу из целых чисел. Вам дана матрица ﻿n×mn×m﻿. Необходимо вывести матрицу, которая будет являться поворотом исходной на ﻿9090﻿ градусов по часовой стрелке.

Формат входных данных

Первая строка содержит два натуральных числа ﻿nn﻿ и ﻿mm﻿ ﻿(1≤n,m≤103)(1≤n,m≤103)﻿. Следующие ﻿nn﻿ строк содержат описание матрицы, по ﻿mm﻿ целых неотрицательных чисел, не превосходящих ﻿10181018﻿.

Формат выходных данных

Выведите ﻿mm﻿ строк по ﻿nn﻿ элементов каждую — повернутую на ﻿9090﻿ градусов матрицу.
'''


def main(matr):
    return tuple(zip(*matr[::-1]))



if __name__ == '__main__':
    n, m = map(int, input().strip().split())
    matr = []
    for i in range(n):
        matr.append(map(int, input().strip().split()))
    reversed = tuple(zip(*matr[::-1]))

    for i in range(m):
        [print(k, end=' ') for k in reversed[i]]
        print()

'''
marks = list(map(int, '5 5 4 5 4 5 4 5 4'.strip().split()))
assert main(marks) == 4
marks = list(map(int, '3 4 4 4 4 5 4 5'.strip().split()))
assert main(marks) == 2

marks = list(map(int, '5 5 5 5 5 3 5 5 5 5'.strip().split()))
assert main(marks) == -1
'''