В одной из предыдущих задач требовалось вывести перевернутую матрицу, теперь задача усложняется:

При этом поворот необходимо осуществлять in−place, т. е. без выделения дополнительной памяти. Для этого вместо результирующей матрицы необходимо вывести последовательность операций. За одну операцию можно обменять местами два элемента матрицы.

Вам дана матрица ﻿n×nn×n﻿, а так же указано, надо ли повернуть изображение по часовой ﻿RR﻿ или против часовой ﻿LL﻿ стрелки. Выведите последовательность операций, чтобы исходная матрица повернулась на ﻿9090﻿ градусов в указанном направлении.

Заметьте, что необязательно переставлять элементы в том порядке, в котором происходил бы поворот, главное чтобы в результате матрица соответствовала повороту на 90 градусов. Также необязательно, чтобы количество операций было минимальным, нужно только вписаться в ограничения.

Формат входных данных

Первая строка содержит одно натуральное число ﻿nn﻿ ﻿(1≤n≤103)(1≤n≤103)﻿ и указание направления поворота — символ ﻿RR﻿ или ﻿LL﻿. Следующие ﻿nn﻿ строк содержат описание матрицы, по ﻿nn﻿ целых неотрицательных чисел, не превосходящих ﻿10181018﻿.

Формат выходных данных

В первой строке выведите число ﻿kk﻿ — необходимое количество операций, при этом это число не должно превосходить ﻿7n27n2﻿. В последующих ﻿kk﻿ строках выведите по две пары чисел — координаты ﻿(x1,y1)(x1​,y1​)﻿ и ﻿(x2,y2)(x2​,y2​)﻿ ячеек, между которыми необходимо обменять элементы матрицы.

Замечание

Обратите внимание, что нумерация строк и столбцов матрицы ведётся с ﻿00﻿, а не с ﻿11﻿.