Ну и конечно же задача на блуждания коня по шахматной доске размера ﻿n×nn×n﻿. Чтобы блуждать не было скучно, на доске разбросаны специальные фишки.

Есть два типа фишек — "﻿KK﻿" и "﻿GG﻿". При ходе в клетку, в которой лежит фишка "﻿KK﻿", фигура превращается в коня. При ходе в клетку, в которой лежит фишка "﻿GG﻿", фигура превращается в короля. Разумеется, после превращения фигура начинает ходить соответственно своему новому типу. Попадание короля в клетку с фишкой "﻿GG﻿" или коня в клетку с фишкой "﻿KK﻿" ничего не меняет. При этом трансформация является обязательной и фигура не может пройти такую клетку с фишкой без превращения в указанный тип.

Ваша задача определить, за какое минимальное количество ходов фигура (возможно в образе коня/короля) доберется до заданной клетки. Заметьте, что количество трансформаций считать не нужно. Фишка начинается свой путь в образе коня.

Формат входных данных

В первой строке задано одно натуральное число ﻿nn﻿ — размер доски ﻿(2≤n≤100)(2≤n≤100)﻿. В следующих ﻿nn﻿ клетках задано описание шахматной доски — по ﻿nn﻿ символов. Фишки обозначаются "﻿KK﻿" и "﻿GG﻿", а пустые клетки за "﻿..﻿". Начальная клетка обозначается "﻿SS﻿", а конечная — "﻿FF﻿".

Гарантируется, что на начальной и конечной клетках нет фишки.

Формат выходных данных

Выведите единственное число — необходимое количество ходов. Если такого пути не существует, то выведите ﻿−1−1﻿.

Замечание

Как и всегда, конь ходит буквой ﻿ГГ﻿, т.е. на одну клетку в одну сторону и две клетки в другую, всего до ﻿88﻿ возможных ходов. Король может перейти из текущей клетки в соседнюю по стороне или углу, всего до ﻿88﻿ возможных ходов.