"""Реализуйте следующую функцию.

Дано:

    N - Высота матрицы
    M - Ширина матрицы
    k - Значение, которым нужно заполнить матрицу

На вход программе будет подано:

Строка из трёх чисел, разделённых пробелом: N, M и k

Задача:

Вывести матрицу размером NxM, заполненную значением k."""
#n1, m1, n2, m2 = map(int, input().split())
n1, m1, n2, m2 = map(int, input().split())
flat_l = []
for i in range(n1):
    flat_l.append(map(int, input().split()))

for i in range(n2):
    print(flat_l[i*m2:(i+1)*m2], end="")
    print()