"""Дано:

    min - минимальное значение
    max - максимальное значение
    min < max

На вход программе будет подано:

Первая строка: строка из двух чисел, разделённых пробелом: min, max

Вторая строка: строка из произвольного количества элементов, разделённых пробелом - содержимое исходного списка

Задача:
Вывести список, в котором каждое значение соответствует значению из исходного массива, но если значение в исходном массиве меньше min, то в новом массиве оно должно быть заменено на min, а если больше max, то заменить его нужно, но на значение max.

Sample Input:
-5 5
-3 9 2 -4 -8 3 8 0 7 -5
Sample Output:
-3 5 2 -4 -5 3 5 0 5 -5
"""

minim, maxim = map(int, input().split())
input_l = map(int, input().split())
for i in input_l:
    if i < minim:
        print(minim, end=" ")
    elif i > maxim:
        print(maxim, end=" ")
    else:
        print(i, end=" ")
print()