"""
Дано:
Матрица [N×M] и число k. Значения матрицы - целые числа на отрезке [-100; 100], N, M и k- целые числа на отрезке[1; 100]

На вход программе будет подано:
На первой строке задается количество строк матрицы N и через пробел количество столбцов матрицы M.
На последующих N строках задаются строки матрицы, каждая из которых содержит M целых чисел, разделенных пробелом,
затем число k.

Задaча:
Необходимо вывести результат перемножения матрицы на число.
Sample Output:
2 4
6 8
10 12
"""
f = open('input.txt', 'r')

n, m = map(int, f.readline().split())
matrix=[]
for idx in range(n):
    matrix.append(map(int, f.readline().split()))

k = int(f.readline())
for idx in range(n):
    #outp = list(matrix[idx])
    print(*[i*k for i in matrix[idx]])